<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YueTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-a9-GEk">
                        <rect key="frame" x="15" y="59" width="290" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="4Wp-t5-FPg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltz-lT-Rh4">
                        <rect key="frame" x="85" y="0.0" width="208" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-76-FfR">
                        <rect key="frame" x="293" y="23.5" width="7" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="G6p-Bh-GOC"/>
                            <constraint firstAttribute="width" constant="7" id="R7s-kQ-5UN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="504-6W-MSO">
                        <rect key="frame" x="20" y="10" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="STo-qq-12D"/>
                            <constraint firstAttribute="width" constant="60" id="kwn-bm-FoE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gae-64-Pne">
                        <rect key="frame" x="85" y="30" width="208" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="m3c-Q8-CGU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ac8-a9-GEk" secondAttribute="bottom" id="7Bi-LO-jiO"/>
                    <constraint firstItem="ltz-lT-Rh4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CJ5-SQ-vEs"/>
                    <constraint firstItem="ac8-a9-GEk" firstAttribute="top" secondItem="ltz-lT-Rh4" secondAttribute="bottom" constant="20" id="KSH-MA-Qx6"/>
                    <constraint firstItem="3fs-76-FfR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NRk-lX-PS4"/>
                    <constraint firstItem="504-6W-MSO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PUe-eT-vem"/>
                    <constraint firstItem="3fs-76-FfR" firstAttribute="leading" secondItem="gae-64-Pne" secondAttribute="trailing" id="PdS-RN-AM6"/>
                    <constraint firstItem="ltz-lT-Rh4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="SrN-4c-9Q0"/>
                    <constraint firstAttribute="trailing" secondItem="3fs-76-FfR" secondAttribute="trailing" constant="20" id="YdM-6b-6XG"/>
                    <constraint firstItem="ac8-a9-GEk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="epc-fc-wrP"/>
                    <constraint firstAttribute="trailing" secondItem="ac8-a9-GEk" secondAttribute="trailing" constant="15" id="h37-QW-Kac"/>
                    <constraint firstItem="3fs-76-FfR" firstAttribute="leading" secondItem="ltz-lT-Rh4" secondAttribute="trailing" id="mLq-X9-WIw"/>
                    <constraint firstItem="gae-64-Pne" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="qcI-dX-owj"/>
                    <constraint firstItem="504-6W-MSO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sDn-tV-41d"/>
                    <constraint firstItem="gae-64-Pne" firstAttribute="leading" secondItem="504-6W-MSO" secondAttribute="trailing" constant="5" id="tmA-t3-v5H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="3fs-76-FfR" id="XEL-RQ-3HQ"/>
                <outlet property="line" destination="ac8-a9-GEk" id="vyP-h5-2IT"/>
                <outlet property="playStatusLabel" destination="gae-64-Pne" id="dAR-MI-ZNu"/>
                <outlet property="titleLabel" destination="ltz-lT-Rh4" id="JvY-1M-aNk"/>
                <outlet property="videoImageView" destination="504-6W-MSO" id="ooj-VT-jQr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
